.footerRoot {
  border-top-style: solid;
  border-top-width: 3px;
  border-image: linear-gradient(90deg, #ffd1de, #ff1b5a) 1;
}

.footerContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  padding: 20px;
}

.developerLinksTitle {
  font-weight: 700;
  font-size: 12px;
  color: var(--ifm-navbar-link-color);
}

.developerLinks {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.supportLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.displayedLinks {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-items: center;
}

.supportDisplayedLinks {
  display: flex;
  gap: 8px 24px;
  color: var(--ifm-navbar-link-colors);
  flex-wrap: wrap;
  justify-content: center;
}

.devExternalLink {
  display: flex;
  gap: 6px;
  color: currentColor;
  align-items: center;
}

.supportExternalLink {
  color: currentColor;
  cursor: pointer;
  font-size: 14px;
}

@media (min-width: 996px) {
  .footerContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    padding-top: 90px;
    padding-bottom: 50px;
  }

  .developerLinks {
    grid-area: 1 / 2 / 2 / 3;
    align-items: start;
    justify-self: end;
  }

  .supportLinks {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  .supportLinks {
    align-items: start;
  }

  .displayedLinks {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }

  .supportDisplayedLinks {
    justify-content: flex-start;
    gap: 24px;
  }
}
